// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '../dependencies.gradle'

    repositories {
    google()
    mavenCentral()
  }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePlugin"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files

    classpath "com.google.gms:google-services:$googleServicesPluginVer"
  }
}



task clean(type: Delete) {
  delete rootProject.buildDir
}

subprojects {
    apply from: '../../dependencies.gradle'
}


