<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Static Shortcut -->
    <shortcut
        android:enabled="true"
        android:icon="@drawable/ic_open"
        android:shortcutDisabledMessage="@string/static_shortcut_disabled_message"
        android:shortcutId="static"
        android:shortcutLongLabel="@string/static_shortcut_long_label"
        android:shortcutShortLabel="@string/static_shortcut_short_label">
        <intent
            android:action="android.intent.action.MAIN"
            android:targetClass="github.nisrulz.sample.appshortcuts.MainActivity"
            android:targetPackage="github.nisrulz.sample.appshortcuts" />

        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="github.nisrulz.sample.appshortcuts.StaticShortcutActivity"
            android:targetPackage="github.nisrulz.sample.appshortcuts"/>
    </shortcut>
</shortcuts>