dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "Nesting Modules"

include ':app'
include 'features:feature_1'
include 'features:feature_2'
include 'utils:util_1'
include 'utils:util_2'
