# android-examples

./: .directory  .gitignore  README.md  androidx_migration.py  delete_all_apks.sh  delete_build_folder.sh  delete_old_gradle_dist.sh  dependencies.gradle  migrate_to_androidx.sh  test_build_install.sh  update_gradle_wrapper.sh
AccessingGoogleDrive/app/: build.gradle
AccessingGoogleDrive/app/src/main/: AndroidManifest.xml
AccessingGoogleDrive/app/src/main/res/layout/: activity_main.xml
AccessingGoogleDrive/app/src/main/res/values/: strings.xml
ActivityLifecycle/app/: build.gradle
ActivityLifecycle/app/src/main/: AndroidManifest.xml
ActivityLifecycle/app/src/main/res/layout/: activity_main.xml  content_main.xml
ActivityLifecycle/app/src/main/res/menu/: menu_main.xml
ActivityLifecycle/app/src/main/res/values/: strings.xml  styles.xml
AppShortcuts/app/: build.gradle  proguard-rules.pro
AppShortcuts/app/src/main/: AndroidManifest.xml
AppShortcuts/app/src/main/res/layout/: activity_dynamic_shortcut.xml  activity_main.xml  activity_static_shortcut.xml
AppShortcuts/app/src/main/res/values/: strings.xml
AppShortcuts/app/src/main/res/xml/: shortcuts.xml
AutoInitLibrary/app/: build.gradle
AutoInitLibrary/app/src/main/: AndroidManifest.xml
AutoInitLibrary/app/src/main/res/layout/: activity_main.xml
AutoInitLibrary/app/src/main/res/values/: strings.xml
AutoInitLibrary/awesomelib/: build.gradle
AutoInitLibrary/awesomelib/src/main/: AndroidManifest.xml
BottomNavigationView/app/: build.gradle  proguard-rules.pro
BottomNavigationView/app/src/main/: AndroidManifest.xml
BuildVariants/app/: build.gradle
BuildVariants/app/src/main/: AndroidManifest.xml
CameraX/app/: build.gradle  proguard-rules.pro
CameraX/app/src/main/: AndroidManifest.xml
ChromeCustomTabs/app/: build.gradle
ChromeCustomTabs/app/src/main/: AndroidManifest.xml
CircularImage/app/: build.gradle
CircularImage/app/src/main/: AndroidManifest.xml
CleanProject/: build.gradle  settings.gradle
CleanProject/app/: build.gradle
CleanProject/app/src/main/: AndroidManifest.xml
CleanProject/configs/: clean.gradle
ColoredConsoleLogs/app/: build.gradle
ColoredConsoleLogs/app/src/main/: AndroidManifest.xml
CommonConfigForModules/androidlib/: build.gradle
CommonConfigForModules/androidlib/src/main/: AndroidManifest.xml
CommonConfigForModules/app/: build.gradle
CommonConfigForModules/app/src/main/: AndroidManifest.xml
CommonConfigForModules/configs/: common.gradle
CompileOnly/awesomelib/: build.gradle
CompileOnly/awesomelib/src/main/: AndroidManifest.xml
CustomBroadcastPermissions/app/: build.gradle
CustomBroadcastPermissions/app/src/app1/: AndroidManifest.xml
CustomBroadcastPermissions/app/src/app2/: AndroidManifest.xml
CustomBroadcastPermissions/app/src/app3/: AndroidManifest.xml
CustomBroadcastPermissions/app/src/main/: AndroidManifest.xml
DataBinding/app/: build.gradle
DataBinding/app/src/main/: AndroidManifest.xml
DepsManagementViaBuildSrc/app/: build.gradle
DepsManagementViaBuildSrc/app/src/main/: AndroidManifest.xml
Firebase/: build.gradle  settings.gradle
Firebase/app/: build.gradle
Firebase/app/src/main/: AndroidManifest.xml
Firebase/gradle/wrapper/: gradle-wrapper.properties
FirebaseCloudMessaging/: .gitignore  build.gradle  settings.gradle
FirebaseCloudMessaging/app/: build.gradle
FirebaseCloudMessaging/app/src/main/: AndroidManifest.xml
FirebaseCloudMessaging/gradle/wrapper/: gradle-wrapper.properties
ImplementingEmoticons/: build.gradle  settings.gradle
ImplementingEmoticons/app/: build.gradle
ImplementingEmoticons/app/src/main/: AndroidManifest.xml
ImplementingEmoticons/gradle/wrapper/: gradle-wrapper.properties
ModulesUnderSubdirectory/: build.gradle  settings.gradle
ModulesUnderSubdirectory/app/: build.gradle
ModulesUnderSubdirectory/app/src/main/: AndroidManifest.xml
ModulesUnderSubdirectory/group1/module1/: build.gradle
ModulesUnderSubdirectory/group1/module1/src/main/: AndroidManifest.xml
ModulesUnderSubdirectory/group2/module2/: build.gradle
ModulesUnderSubdirectory/module2/src/main/: AndroidManifest.xml
ModulesUnderSubdirectory/module3/src/main/: AndroidManifest.xml
NestingModules/: build.gradle  settings.gradle
NestingModules/app/: build.gradle
NestingModules/app/src/main/: AndroidManifest.xml
NestingModules/feature_2/: build.gradle
NestingModules/features/feature_1/: build.gradle
NestingModules/features/feature_1/src/main/: AndroidManifest.xml
NestingModules/features/feature_2/src/main/: AndroidManifest.xml
NestingModules/util_2/: build.gradle
NestingModules/utils/util_1/: build.gradle
OSSLicenseActivity/: build.gradle  settings.gradle
OSSLicenseActivity/app/: build.gradle
OSSLicenseActivity/app/src/main/: AndroidManifest.xml
OSSLicenseActivity/gradle/wrapper/: gradle-wrapper.properties
SplitSigninConfig/: build.gradle  settings.gradle
SplitSigninConfig/app/: build.gradle
SplitSigninConfig/app/src/main/: AndroidManifest.xml
SplitSigninConfig/configs/: signing.gradle
SplitSigninConfig/gradle/wrapper/: gradle-wrapper.properties
SplitSigninConfig/keystore/: keystore.jks  keystore.properties
UsingAndroidArchComponents/: build.gradle  settings.gradle
UsingAndroidArchComponents/app/: build.gradle
UsingAndroidArchComponents/app/src/main/: AndroidManifest.xml
UsingAndroidArchComponents/gradle/wrapper/: gradle-wrapper.properties
UsingDBFlow/: build.gradle  settings.gradle
UsingDBFlow/app/: build.gradle
UsingDBFlow/app/src/main/: AndroidManifest.xml
UsingDBFlow/gradle/wrapper/: gradle-wrapper.properties
UsingFirebaseJobDispatcher/: build.gradle  settings.gradle
UsingFirebaseJobDispatcher/app/: build.gradle
UsingFirebaseJobDispatcher/app/src/main/: AndroidManifest.xml
UsingFirebaseJobDispatcher/gradle/wrapper/: gradle-wrapper.properties
UsingLitho/: build.gradle  settings.gradle
UsingLitho/app/: build.gradle
UsingLitho/app/src/main/: AndroidManifest.xml
UsingLitho/gradle/wrapper/: gradle-wrapper.properties
(+1705 files in other folders)
