<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.nisrulz.sample.usingbottomnavigationbar.MainActivity"
    >

  <!-- This could be your fragment container, or something -->
  <FrameLayout
      android:id="@+id/contentContainer"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@+id/bottomBar"
      >
    <TextView
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="30sp"
        tools:text="Selected Screen"
        />

  </FrameLayout>

  <com.roughike.bottombar.BottomBar
      android:id="@+id/bottomBar"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      android:layout_alignParentBottom="true"
      app:bb_activeTabAlpha="1"
      app:bb_activeTabColor="@android:color/white"
      app:bb_inActiveTabAlpha="0.6"
      app:bb_inActiveTabColor="@android:color/background_dark"
      app:bb_tabXmlResource="@xml/bottombar_tabs"
      />


</RelativeLayout>
