<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
      android:id="@+id/bottomBarItem1"
      android:icon="@drawable/ic_accessibility"
      android:title="Recent"/>

  <item
      android:id="@+id/bottomBarItem2"
      android:icon="@drawable/ic_account"
      android:title="Acoount"/>

  <item
      android:id="@+id/bottomBarItem3"
      android:icon="@drawable/ic_announcement"
      android:title="Info"/>

  <item
      android:id="@+id/bottomBarItem4"
      android:icon="@drawable/ic_assessment"
      android:title="Graph"/>

</menu>