plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk compileSdkVer

    defaultConfig {
        applicationId "github.nisrulz.example.androidexample"
        minSdk minSdkVer
        targetSdk targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures { viewBinding true }
}

dependencies {
    // Other JAR dependencies
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // App
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayoutVer"

    // Testing-only dependencies
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVer"
}
