dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()

        jcenter() {
            content {
                // Migration is being tracked here: https://github.com/journeyapps/zxing-android-embedded/issues/606
                includeModule("com.facebook", "litho")
            }
        }
    }
}
rootProject.name = "Using Litho"

include ':app'
