<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom_view_2="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Custom View 1: Dynamic View" />

    <github.nisrulz.example.customview.CustomView1DynamicView
        android:id="@+id/myCustomView1"
        android:layout_width="wrap_content"
        android:layout_height="150dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Custom View 2: View Binding" />

    <github.nisrulz.example.customview.CustomView2ViewBinding
        android:id="@+id/myCustomView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:text="Custom View 3: XML Layout Inflation" />

    <github.nisrulz.example.customview.CustomView2XmlLayoutInflation
        android:id="@+id/myCustomView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        custom_view_2:bgColor="@android:color/holo_red_dark"
        custom_view_2:subtitle="SubTitle From XML"
        custom_view_2:title="Title From XML"
        custom_view_2:txtColor="@android:color/black"
        custom_view_2:txtSize="8sp" />
</LinearLayout>
