// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '../dependencies.gradle'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha8'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

subprojects {
    apply from: '../../dependencies.gradle'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
