<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    tools:context=".MainActivity"
    >


  <hani.momanii.supernova_emoji_library.Helper.EmojiconTextView
      android:id="@+id/textView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:padding="10dp"
      android:text="Hello Emojis !"
      android:textAppearance="@style/TextAppearance.AppCompat.Large"
      android:layout_alignParentTop="true"
      android:layout_above="@+id/use_system_default"
      />
  <ImageView
      android:id="@+id/emoji_btn"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentLeft="true"
      android:padding="4dp"
      android:src="@mipmap/smiley"
      />
  <ImageView
      android:id="@+id/submit_btn"
      android:layout_width="40dp"
      android:layout_height="40dp"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:padding="4dp"
      android:src="@android:drawable/ic_menu_send"
      />
  <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
      android:id="@+id/emojicon_edit_text"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_toEndOf="@+id/emoji_btn"
      android:layout_toLeftOf="@+id/submit_btn"
      android:layout_toRightOf="@+id/emoji_btn"
      android:layout_toStartOf="@+id/submit_btn"
      emojicon:emojiconSize="28sp"
      />
  <CheckBox
      android:id="@+id/use_system_default"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:checked="false"
      android:text="Use System Default?"
      android:layout_above="@+id/emojicon_edit_text"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true"
      />
</RelativeLayout>