<?xml version="1.0" encoding="utf-8"?>
<androidx.percentlayout.widget.PercentRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.nisrulz.usingpercentsupportlib.MainActivity">


    <TextView
        android:id="@+id/textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:padding="30dp"
        android:text="Hello World!"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        app:layout_heightPercent="20%"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textview"
        android:background="@color/colorAccent"
        app:layout_heightPercent="80%"/>
</androidx.percentlayout.widget.PercentRelativeLayout>
