rootProject.name = 'ModulesUnderSubdirectory'
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Modules Under Sub Directory"

include ':app'
include ':group1:module1'
include ':group2:module2'
include ':module3'
