apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdk compileSdkVer

  defaultConfig {
    applicationId "github.nisrulz.sample.accessinggoogledrive"
    minSdk minSdkVer
    targetSdk targetSdkVer
    versionCode 1
    versionName "1.0"
    
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  buildFeatures { viewBinding true }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "androidx.core:core-ktx:$coreKTX"
  implementation "androidx.appcompat:appcompat:$appCompat"
  
  // Testing-only dependencies
  testImplementation "junit:junit:$junitVer"
  androidTestImplementation "androidx.test:runner:$androidTestRunnerVer"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVer"

  // Add Google Play Services Drive api
  implementation "com.google.android.gms:play-services-drive:$gpsDrive"
}
