<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="github.nisrulz.sample.translucentstatusbar.MainActivity"
    >
  <ImageView
      android:layout_width="match_parent"
      android:layout_height="150dp"
      android:layout_alignParentTop="true"
      android:scaleType="centerCrop"
      android:src="@drawable/toolbarbg"
      android:layout_above="@+id/textView"
      />

  <androidx.appcompat.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@android:color/transparent"
      android:contentInsetEnd="0dp"
      android:fitsSystemWindows="true"
      android:minHeight="?attr/actionBarSize"
      app:contentInsetStart="0dp"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
      app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_below="@+id/toolbar"
      android:layout_centerHorizontal="true"
      android:gravity="center"
      android:text="Hello World!"
      android:textSize="20sp"
      android:id="@+id/textView"
      />

</RelativeLayout>
