// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '../dependencies.gradle'

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVer"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add this line
        classpath "com.google.gms:google-services:$googleServicesPluginVer"
    }
}

allprojects {
  repositories {
    jcenter()
    google()
  }
}

subprojects {
    apply from: '../../dependencies.gradle'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
