apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdk compileSdkVer

    defaultConfig {
        minSdk minSdkVer
        targetSdk targetSdkVer
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Below is available only during the compilation time
    compileOnly "com.squareup.retrofit2:retrofit:$retrofitVer"
}
