# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nishantsrivastava/Documents/github/android-examples/JNI/app/.cxx/Debug/536q426a/armeabi-v7a && /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/bin/cmake --regenerate-during-build -S/Users/nishantsrivastava/Documents/github/android-examples/JNI/app/src/main/cpp -B/Users/nishantsrivastava/Documents/github/android-examples/JNI/app/.cxx/Debug/536q426a/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nishantsrivastava/Documents/github/android-examples/JNI/app/.cxx/Debug/536q426a/armeabi-v7a && /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target hello-android-jni


#############################################
# Order-only phony target for hello-android-jni

build cmake_object_order_depends_target_hello-android-jni: phony || CMakeFiles/hello-android-jni.dir

build CMakeFiles/hello-android-jni.dir/hello-android-jni.c.o: C_COMPILER__hello-android-jni_Debug /Users/nishantsrivastava/Documents/github/android-examples/JNI/app/src/main/cpp/hello-android-jni.c || cmake_object_order_depends_target_hello-android-jni
  DEFINES = -Dhello_android_jni_EXPORTS
  DEP_FILE = CMakeFiles/hello-android-jni.dir/hello-android-jni.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/hello-android-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/hello-android-jni.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target hello-android-jni


#############################################
# Link the shared library /Users/nishantsrivastava/Documents/github/android-examples/JNI/app/build/intermediates/cxx/Debug/536q426a/obj/armeabi-v7a/libhello-android-jni.so

build /Users/nishantsrivastava/Documents/github/android-examples/JNI/app/build/intermediates/cxx/Debug/536q426a/obj/armeabi-v7a/libhello-android-jni.so: C_SHARED_LIBRARY_LINKER__hello-android-jni_Debug CMakeFiles/hello-android-jni.dir/hello-android-jni.c.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--exclude-libs,libunwind.a -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/hello-android-jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libhello-android-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /Users/nishantsrivastava/Documents/github/android-examples/JNI/app/build/intermediates/cxx/Debug/536q426a/obj/armeabi-v7a/libhello-android-jni.so
  TARGET_PDB = hello-android-jni.so.dbg

# =============================================================================
# Target aliases.

build hello-android-jni: phony /Users/nishantsrivastava/Documents/github/android-examples/JNI/app/build/intermediates/cxx/Debug/536q426a/obj/armeabi-v7a/libhello-android-jni.so

build libhello-android-jni.so: phony /Users/nishantsrivastava/Documents/github/android-examples/JNI/app/build/intermediates/cxx/Debug/536q426a/obj/armeabi-v7a/libhello-android-jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nishantsrivastava/Documents/github/android-examples/JNI/app/.cxx/Debug/536q426a/armeabi-v7a

build all: phony /Users/nishantsrivastava/Documents/github/android-examples/JNI/app/build/intermediates/cxx/Debug/536q426a/obj/armeabi-v7a/libhello-android-jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nishantsrivastava/Documents/github/android-examples/JNI/app/src/main/cpp/CMakeLists.txt /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/nishantsrivastava/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/nishantsrivastava/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nishantsrivastava/Documents/github/android-examples/JNI/app/src/main/cpp/CMakeLists.txt /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake /Users/nishantsrivastava/Library/Android/sdk/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /Users/nishantsrivastava/Library/Android/sdk/ndk/21.4.7075529/build/cmake/android.toolchain.cmake /Users/nishantsrivastava/Library/Android/sdk/ndk/21.4.7075529/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.18.1-g262b901/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
