<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nisrulz.github.sample.usingopennlp.MainActivity"
    >

  <EditText
      android:id="@+id/editText"
      android:layout_width="368dp"
      android:layout_height="wrap_content"
      android:layout_marginLeft="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:hint="Enter some sentences here"
      android:text="@string/paragraph_text"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      />

  <TextView
      android:id="@+id/textView"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginEnd="8dp"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="13dp"
      android:padding="5dp"
      android:text="Hello World!"
      app:layout_constraintBottom_toTopOf="@+id/button"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/editText"
      app:layout_constraintVertical_bias="0.0"
      tools:layout_constraintBottom_creator="1"
      tools:layout_constraintLeft_creator="1"
      tools:layout_constraintRight_creator="1"
      tools:layout_constraintTop_creator="1"
      android:layout_marginBottom="8dp"
      />
  <Button
      android:id="@+id/button"
      android:layout_width="368dp"
      android:layout_height="wrap_content"
      android:layout_marginBottom="8dp"
      android:layout_marginTop="425dp"
      android:text="Run Analysis"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="1.0"
      tools:layout_constraintTop_creator="1"
      />

</androidx.constraintlayout.widget.ConstraintLayout>
