apply plugin: 'com.android.application'

android {
  compileSdkVersion compileSdkVer
  buildToolsVersion buildToolsVer

  defaultConfig {
    applicationId "github.nisrulz.sample.databinding"
    minSdkVersion minSdkVer
    targetSdkVersion targetSdkVer
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  // Required
  dataBinding.enabled = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    // Testing-only dependencies
    testCompile "junit:junit:$junitVer"
    androidTestCompile "com.android.support.test:runner:$androidTestRunnerVer"
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoCoreVer"

  compile "com.android.support:appcompat-v7:$supportLibVer"
  compile "com.android.support:design:$supportLibVer"
}
