apply plugin: 'com.android.application'

// Configs
apply from: "$rootProject.projectDir/configs/common.gradle"

android {
    defaultConfig {
        applicationId "github.nisrulz.modulecommonconfig"
        versionCode 1
        versionName "1.0"
    }
}

dependencies {
    implementation project(':androidlib')
    implementation project(':androidlib2')
}
