apply plugin: 'com.android.application'

android {
    compileSdkVersion compileSdkVer
    
    flavorDimensions "default"
    defaultConfig {
        applicationId "sample.github.nisrulz.custombroadcastpermissions"
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        app1 {
            applicationIdSuffix ".app1"
        }
        app2 {
            applicationIdSuffix ".app2"
        }
        app3 {
            applicationIdSuffix ".app3"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    
    // Testing-only dependencies
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "androidx.test:runner:$androidTestRunnerVer"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoCoreVer"
    
    implementation "androidx.appcompat:appcompat:$appCompat"
}
