<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewCircular"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Hello World!"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/puppy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Circular Drawable on ImageView"
        android:textAlignment="center"
        android:textSize="20sp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewPicasso"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Hello World!"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/puppy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Using Circular Transform with Picasso"
        android:textAlignment="center"
        android:textSize="20sp" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewGlide"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:contentDescription="Hello World!"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/puppy" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:text="Using Circular Transform with Glide"
        android:textAlignment="center"
        android:textSize="20sp" />

</LinearLayout>